<footer>
  <div class="footer-links">
    <a href="/index.html">الرئيسية</a> |
    <a href="/about.html">عننا</a> |
    <a href="/services.html">خدماتنا</a> |
    <a href="/portfolio.html">أعمالنا</a> |
    <a href="/testimonials.html">آراء العملاء</a> |
    <a href="/blog.html">مدونة</a> |
    <a href="/contact.html">تواصل معانا</a>
  </div>
  <div class="footer-social">
    <a href="https://www.facebook.com/Mediavamarketing" target="_blank"><span>فيسبوك</span></a>
    <a href="https://www.instagram.com/navomarketingagancy" target="_blank"><span>إنستجرام</span></a>
    <a href="https://www.linkedin.com/in/mediava-marketing-agancey-331761359/" target="_blank"><span>لينكدإن</span></a>
  </div>
  <div class="copyright">
    © 2025 Mediava - Marketing Agency. كل الحقوق محفوظة.
  </div>
</footer> 