<header>
  <div class="logo">Mediava</div>
  <button class="hamburger" id="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </button>
  <nav class="main-nav">
    <a href="/index.html">الرئيسية</a>
    <a href="/about.html">عننا</a>
    <a href="/portfolio.html">أعمالنا</a>
    <a href="/testimonials.html">آراء العملاء</a>
    <a href="/blog.html">مدونة</a>
    <a href="/contact.html" class="cta-btn">احجز استشارة</a>
  </nav>
</header>
<div class="mobile-nav" id="mobile-nav">
  <a href="/index.html">الرئيسية</a>
  <a href="/about.html">عننا</a>
  <a href="/portfolio.html">أعمالنا</a>
  <a href="/testimonials.html">آراء العملاء</a>
  <a href="/blog.html">مدونة</a>
  <a href="/contact.html" class="cta-btn">احجز استشارة</a>
</div>
<div class="mobile-nav-overlay" id="mobile-nav-overlay"></div> 